Manifest-Version: 1.0
Bnd-LastModified: 1641994399685
Build-Jdk: 11.0.13
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: vlanbasedsr
Bundle-SymbolicName: nctu.winlab.vlanbasedsr
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.vlanbasedsr;uses:="org.onosproject.core,org.
 onosproject.net,org.onosproject.net.config,org.onosproject.net.device,o
 rg.onosproject.net.flowobjective,org.onosproject.net.host,org.onosproje
 ct.net.packet,org.onosproject.net.topology,org.onosproject.store.servic
 e";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.2,3)",org.onlab.util;versio
 n="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.onosproject.even
 t;version="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.onosproje
 ct.net.config;version="[2.2,3)",org.onosproject.net.config.basics;versi
 on="[2.2,3)",org.onosproject.net.device;version="[2.2,3)",org.onosproje
 ct.net.flow;version="[2.2,3)",org.onosproject.net.flowobjective;version
 ="[2.2,3)",org.onosproject.net.host;version="[2.2,3)",org.onosproject.n
 et.packet;version="[2.2,3)",org.onosproject.net.topology;version="[2.2,
 3)",org.onosproject.store;version="[2.2,3)",org.onosproject.store.seria
 lizers;version="[2.2,3)",org.onosproject.store.service;version="[2.2,3)
 ",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegistry)
 ";effective:=active,osgi.service;filter:="(objectClass=org.onosproject.
 net.device.DeviceService)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.flowobjective.FlowObjectiveService)";effec
 tive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.hos
 t.HostService)";effective:=active,osgi.service;filter:="(objectClass=or
 g.onosproject.net.packet.PacketService)";effective:=active,osgi.service
 ;filter:="(objectClass=org.onosproject.net.topology.TopologyService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.sto
 re.service.StorageService)";effective:=active,osgi.ee;filter:="(&(osgi.
 ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.vlanbasedsr.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
