Manifest-Version: 1.0
Bnd-LastModified: 1638089265737
Build-Jdk: 11.0.13
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ProxyArp
Bundle-SymbolicName: nctu.winlab.ProxyArp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.ProxyArp;uses:="org.onosproject.core,org.ono
 sproject.net.device,org.onosproject.net.flow,org.onosproject.net.flowob
 jective,org.onosproject.net.host,org.onosproject.net.link,org.onosproje
 ct.net.packet,org.onosproject.net.topology,org.onosproject.store.servic
 e";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.2,3)",org.onlab.util;versio
 n="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.onosproject.net;
 version="[2.2,3)",org.onosproject.net.device;version="[2.2,3)",org.onos
 project.net.flow;version="[2.2,3)",org.onosproject.net.flowobjective;ve
 rsion="[2.2,3)",org.onosproject.net.host;version="[2.2,3)",org.onosproj
 ect.net.link;version="[2.2,3)",org.onosproject.net.packet;version="[2.2
 ,3)",org.onosproject.net.topology;version="[2.2,3)",org.onosproject.sto
 re;version="[2.2,3)",org.onosproject.store.serializers;version="[2.2,3)
 ",org.onosproject.store.service;version="[2.2,3)",org.slf4j;version="[1
 .7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.device.DeviceService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.flow
 .FlowRuleService)";effective:=active,osgi.service;filter:="(objectClass
 =org.onosproject.net.flowobjective.FlowObjectiveService)";effective:=ac
 tive,osgi.service;filter:="(objectClass=org.onosproject.net.host.HostSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=org.onospr
 oject.net.link.LinkService)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.packet.PacketService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.onosproject.net.topology.Topolo
 gyService)";effective:=active,osgi.service;filter:="(objectClass=org.on
 osproject.store.service.StorageService)";effective:=active,osgi.ee;filt
 er:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.ProxyArp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
